name=HC595
version=1.0
author=Jacques Bellavance <j-bellavance@videotron.ca>
maintainer=Jacques Bellavance <j-bellavance@videotron.ca>
sentence=A library to use up to eight 74HC595 shift out registers per instance
paragraph=Only three Arduino pins to control up to 64 actuators
category=Other Input / Output
url=https://github.com/j-bellavance/HC595
architectures=*
includes=HC595.h
